FLASK_APP="run.py"
FLASK_DEBUG=1
DATABASE_URL="postgresql://hqtkotqm:EpEYH434wRmZWFXDgR1QS3T1oJOmyB3N@suleiman.db.elephantsql.com/hqtkotqm"

JWT_SECRET_KEY="shhhh its a secret"
JWT_TOKEN_LOCATION="headers"